worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server app:1337;
  }

  server {
    listen 80;
    gzip on;
    client_max_body_size 4G;

	  # Replace $remote_addr with Cloudflare's client IP header
  	real_ip_header CF-Connecting-IP;
  	real_ip_recursive on;

    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name "~^(?<subdomain>[0-9a-f]{12})\.domain\.com$";

    location / {
      resolver 127.0.0.11 valid=10s;
      proxy_pass http://chall_$subdomain:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr; # Real client IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
